.yu-content{
  height: 100%;
}
.yu-header {
  padding: 0 16px;
  background-color: #fff;
  border-bottom:1px solid #cccccc;
  box-shadow: 0 2px 5px 10px #cccccc;
}
.yu-logo{
  height: 58px;
  width: 200px;
  img{
    max-height: 100%;
  }
}
